# Frontend: Streamlit 
FROM python:3.10-slim

WORKDIR /app

#  Install dependencies  
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY frontend/ ./frontend/

RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code  
COPY reports/ ./reports/

# Environment variables 
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Streamlit config  
RUN mkdir -p ~/.streamlit && \
    echo "[client]" >> ~/.streamlit/config.toml && \
    echo "headless = true" >> ~/.streamlit/config.toml && \
    echo "" >> ~/.streamlit/config.toml && \
    echo "[server]" >> ~/.streamlit/config.toml && \
    echo "port = 8501" >> ~/.streamlit/config.toml && \
    echo "enableCORS = false" >> ~/.streamlit/config.toml

EXPOSE 8501

# CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
CMD ["sh", "-c", "streamlit run frontend/app.py --server.port ${PORT:-8501} --server.address 0.0.0.0"]